<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       <!-- <link rel="shortcut icon" href="address of image"> -->
        <title>My Test Page </title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: black;
            }
            body{
                background-color: yellow;
                width: 600px;
                margin: 0 auto;
                padding: 0 20px 20px 20px;
                border:5px solid white;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                text-shadow: 3px 3px 1px black;
                color: white;
            }
            img{
                display: block;
                margin: 0 auto;
            }

            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body> 
         <h1>  Saurabh Charjan </h1>
         <img src="../assets/batman.jpg" alt="Hover Text." width="25%">
         <p>Im batman and im a developer</p>
         <ul>
            <li>developer
            <li>cyclist
            <li>traveller
         </ul>

         <p>To Know Us, vist <a href="www.batman.com">Batman</p>
    </body>
</html>